@import "basic.css";

#content {
    .order-success-container {
        width: 100%;
        height: 100%;
        padding-top: 5%;
        .row {
          justify-content: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 50px;
            font-weight: 600;
        }
        h3 {
            font-size: 18px;
            font-weight: 300;
            line-height: 2;
        }
      }
      .order-success {
        margin: 0 auto;
        max-width: 70%;
    }
    .col-md-10  {
        padding: 125px;
    }
    a.x-button {
        position: absolute;
        top: 5%;
        right: 4%;
        color: #fff;
    }
    .img-ok {
        margin: 0 auto;
        width: 125px;
        height: auto;
    }

    @media screen and (max-width: 768px) {
        .order-success-container {
            padding-top: 0;
            
        }
        .order-success {
            max-width: 100%;
        }
        .col-md-10  {
            padding: 150px 50px;
            height: 100vh;
        }
        a.x-button {
            top: 4%;
            right: 10%;
        }
    }
}